.user_body {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template: 100% / 40% 60%;
}

.left_side {
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-rows: 80% 20%;
	background-image: url('../../assets/images/profile_component/solidbanner_still.png');
	background-size: 350px;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: -220px;
}

.banner {
	display: grid;
	grid-template-rows: 2fr 2fr 1fr 2fr 8fr 4fr;
	font-family: Friz Quadrata Std Bold;
}

.user_nickname {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-template-columns: 50% 50%;
	grid-row-start: 2;
	font-size: xx-large;
}

.xp_bar {
	display: grid;
	grid-row-start: 4;
	background-image: url('../../assets/images/profile_component/level-bar-bottom.png');
	background-size: 200px;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: center;
	grid-column-start: 1;
}

.xp_fill {
	display: grid;
	grid-row-start: 4;
	grid-column-start: 1;
	justify-content: center;
	align-items: center;
	background-image: url('../../assets/images/profile_component/level-bar-fill.png');
	background-position-y: center;
	background-position-x: calc(50% - 20px);
	background-size: 180px;
	background-repeat: no-repeat;
}



.xp_nbr {
	display: grid;
	grid-row-start: 4;
	grid-column-start: 1;
	background-image: url('../../assets/images/profile_component/level-bar-top.png');
	background-position-x: calc(50% - 100px);
	background-position-y: 50%;
	background-size: 50px;
	background-repeat: no-repeat;
}

.xp_value {
	color: white;
	display: grid;
	grid-row-start: 4;
	grid-column-start: 1;
	font-size: smaller;
	margin-left: calc(50% - 105px);
	align-items: center;
	margin-top: 5px;
}

.clan {
	display: grid;
	grid-row-start: 3;
	justify-content: center;
	color: #938f75;
}

.profile-icon-div {
	display: grid;
	grid-row-start: 5;
	justify-content: center;
	align-items: center;
	background-image: url('../../assets/images/avatar-border.png');
	background-position: center;
	background-size: 250px;
	background-repeat: no-repeat;
}

#profile_icon {
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.end-of-banner {
	display: grid;
	grid-row-start: 6;
	background-image: url('../../assets/images/profile_component/banner-bottom.png');
	background-position-x: center;
	background-repeat: no-repeat;
	background-size: 350px;
}

.loot {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
	height: 100%;
	justify-content: center;
}

.coffer {
	background-image: url('../../assets/images/profile_component/perks_chest.png');
	align-items: center;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: 80px;
	display: grid;
	justify-content: center;
	grid-column-start: 2;
}

.boost {
	display: grid;
	justify-content: center;
	background-image: url('../../assets/images/profile_component/perks_boost.png');
	background-size: 80px;
	align-items: center;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

.reroll {
	display: grid;
	justify-content: center;
	background-image: url('../../assets/images/profile_component/perks_reroll.png');
	background-size: 80px;
	align-items: center;
	background-position: 50% 0;
	background-repeat: no-repeat;
}

.no-edit {
	margin-left: 20px;
	border: none;
	width: 40px;
	height: 40px;
	background: none;
	background-image: url('../../assets/images/profile_component/edit_hover.png');
	background-position-x: 50%;
	background-position-y: 50%;
	background-size: 200%;
	border-radius: 50%;
}

.no-edit:active {
	margin-left: 20px;
	border: none;
	width: 40px;
	height: 40px;
	background: none;
	background-image: url('../../assets/images/profile_component/edit_click.png');
	background-position-x: 50%;
	background-position-y: 50%;
	background-size: 200%;
}

.no-edit:hover {
	box-shadow: 0 0 20px 2px white;
	border-radius: 50% 50%;
}

.edit-up {
	margin-left: 10px;
	border: none;
	width: 40px;
	height: 40px;
	background: none;
	background-image: url('../../assets/images/profile_component/red_x_mark.png');
	background-position-x: 50%;
	background-position-y: 50%;
	background-size: 100%;
	background-repeat: no-repeat;
}

.edit-up:active {
	scale: 0.8;
}

.disabled {
	display: none;
}

.stats {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.empty-space {
	height: 100%;
}

.lol-stats {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	height: 100%;
}

.stats h3 {
	display: grid;
	font-family: 'Friz Quadrata Std Bold';
	text-transform: uppercase;
	color: #938f75;
	width: 100%;
	justify-content: center;
}


.rank {
	background-image: url('../../assets/images/profile_component/profile_unranked.png');
	background-size: 250px;
	background-position: 50% 50px;
	background-repeat: no-repeat;
}

.honor {
	background-image: url('../../assets/images/profile_component/honor_empty.png');
	background-size: 250px;
	background-position: 50% 35px;
	background-repeat: no-repeat;
}

.champion {
	background-image: url('../../assets/images/profile_component/master.png');
	background-size: 250px;
	background-position: 50% -150px;
	background-repeat: no-repeat;
}

.trophee {
	background-image: url('../../assets/images/profile_component/trophy_empty.png');
	background-size: 250px;
	background-position: 50% 50px;
	background-repeat: no-repeat;
}

.clash {
	background-image: url('../../assets/images/profile_component/banner_empty.png');
	background-size: 250px;
	background-position: 50% 50px;
	background-repeat: no-repeat;
}

.txt {
	display: flex;
	justify-content: center;
}